<!DOCTYPE html>
<html lang="sv">
   <head>
      <meta charset="utf-8">
      <link href="stilmall.css" rel="stylesheet" type="text/css">
      <link href="meny.css" rel="stylesheet" type="text/css">
      <title>Positionering med Flex och menyer</title>
   </head>
   <body>
      <div class="content">
         <nav>
            <div class="dropdown">
               <button class="dropbtn">Site 1</button>
               <div class="dropdown-content">
                  <a href="https://www.twitch.tv/cecenio">Trash streamer</a>
               </div>
            </div>

         </nav>
         <nav>
            <div class="dropdown">
               <button class="dropbtn">Site 2</button>
               <div class="dropdown-content">
                  <a href="http://euw.op.gg/summoner/userName=SvennPai">Yasuo God</a>
               </div>
            </div>

         </nav>
         <nav>
            <div class="dropdown">
               <button class="dropbtn">Site 3</button>
               <div class="dropdown-content">
                  <a href="https://maverickbyloganpaul.com/">Lit MERCH</a>
               </div>
            </div>

         </nav>
         <div class="vanster">
            <h2>What can i do to become a Fortnite god?</h2>
            Use a keyboard and mouse. A controller has simply too few buttons to be able to quickly build, shoot, etc. This may take a while to adjust to but it will pay off in the end.
Find a sensitivity that is comfortable for you. Don’t use a sensitivity just because “a pro uses it”. Find something that works for you.
Practice. This one is self-explanatory, yet so many people forget about it. Practice building quicker. Turn on turbo building. Practice your aim. Simply through playing more, you will get better.
Learn bullet travel, weapon pullout times and editing.
         </div>
         <div class="hoger">
            <h2>Fortnite boten</h2>
            If you're looking for a full list of Fortnite Skins then you've come to the right place. We've got all of the outfits in high quality from all of the previous seasons and from the history of the item shop! Our Fortnite Outfits list is the one-stop shop for all things skins in the popular Battle Royale game!
Fortnite Skins can be obtained in a number of ways. The majority are gained by purchasing them through the item shop with real money or V-Bucks. You can also earn them by leveling up your Battle Pass each season (this is the best bang for your buck). There's also skins you can get through various promotions like purchasing consoles, phones, or being a Twitch Prime member!
If you see a skin you like and it's available in the item shop then it's most likely going to come back in the future. However, if you are a fan of a certain skin that has appeared in a previous battle pass you are unfortunately out of luck. Those skins are only available during that particular season, and as of now will never come back. Some holiday skins are very rare and were only seen once or twice in the item shop. As we close in on those holidays again, we will see if they come back to the store!
         </div>
         <!-- hoger -->
      </div>
      <!-- content -->
   </body>
</html>
